[uwsgi]
# http-websockets = true
chmod-socket = 777
module = app.main:web_app
master = true
gevent = 1000

need-app = true                      ; Start fails if app not loaded
strict = true                        ; Enable strict mode to fully respect config
enable-threads = true                ; Multithreading
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true            ; Enable single-interpreter mode
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
no-orphans = true                    ; automatically kill workers if master dies

;disable-logging = true               ; Disable built-in logging
;log-4xx = true                       ; but log 4xx's anyway
;log-5xx = true                       ; and 5xx's
;harakiri = 60                        ; forcefully kill workers after ... seconds
; py-callos-afterfork = true           ; allow workers to trap signals (UNKNOWN in strict mode)

log-4xx = true                       ; but log 4xx's anyway
log-5xx = true                       ; and 5xx's

# workers = 8                        ; Number of workers (=processes) to spawn
# cheaper-algo = spare
# cheaper = 2                          ; Minimum number of workers allowed
# cheaper-initial = 2                  ; Workers created at startup
# cheaper-step = 2                     ; How many workers to spawn at a time
# cheaper-overload = 30                   ; Length of a cycle in seconds
# worker-reload-mercy = 60               ; How long to wait before forcefully killing workers in seconds

; max-requests = 1000                  ; Restart workers after this many requests
; max-worker-lifetime = 3600           ; Restart workers after this many seconds
; reload-on-rss = 2048                 ; Restart workers after this much resident memory

## Setting memory limits
# soft limit will prevent cheaper from spawning new workers
# if workers total rss memory is equal or higher
# we use 128MB soft limit below (values are in bytes)
;cheaper-rss-limit-soft = 134217728

# Optional: hard limit will force cheaper to cheap single worker
# if workers total rss memory is equal or higher
# we use 160MB hard limit below (values are in bytes)
;;cheaper-rss-limit-hard = 167772160


[prod]
ini = :uwsgi
# http-socket = :5000
logto = %d/uwsgi.prod.log
disable-logging = true               ; Disable built-in logging

[dev]
ini = :uwsgi
# http-socket = :5001
logto = %d/uwsgi.dev.log
;DEBUG
disable-logging = false
memory-report = true
; stats = :9000                         ; Stats server
; stats-http = true
